<!DOCTYPE html>
<html lang="en" style="height: 100vh; width: 100vw;">
<head>
    <title>Lunar Society</title>
    <meta charset="utf-8">
    <meta name="keywords" content="LUNAR SOCIETY, LUNAR, LUNAR SOCIETY ONLINE, LUNAR SOCIETY SHOP, LUNAR SOCIETY JACKET, LUNAR SOCIETY HOODIE">
    <meta name="description" content="We are an Atlanta based brand that aims to not only sell high quality clothing but to also sell an experience to our core demographic.">
    <link rel="stylesheet" href="project.css">

<body>
    <div class="container">
        <img class="banner" src="Glowing Logo Idea 1.png" width="900" height="500" alt="lunarlogo">
    </div>
    <div id="wrapper">
        <header>
            <h1>Lunar Society</h1>
        </header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li> 
                <li><a href="login.html">login</a></li>
                <li><a href="shop.html">Shop</a></li>  
                <li><a href="aboutus.html">About Us</a></li>
            </ul>
        </nav>
        <main>
            <p>
                Lunar Society seeks to not only sell high quality and trendy fashion, but to sell an experience that leaves our target audience <br>
                with appreciation for creativity.
            </p>
            <p>
                We are an Atlanta based clothing brand that focuses on creativity, individuality and non-traditional ways of expression. <br>
                Founded by Rem Valentine, Lunar Society aims to make clothing that pushes boundaries and shows young people different ways <br> 
                of expressing their personalities through fashion.
            </p>
           <div class="ownerimage">
                <img class="outfit1" src="george.jpg" alt="george" width="400" height="500" allign="left">
                <img class="outfit2" src="rem.jpg" alt="Rem" width="400" height="500" allign="right">
           </div> 
        </main>
        <footer>
            <cite>Copyright &copy; 2025 Lunar Society</cite>
            <br>
            <a href="georgemoore@gmail.com">georgemoore@gmail.com</a>
        </footer>
    </div>
</body>
</html>